# Recurring-XML

./: BGM_Express.sln
BGM_Express.Core/: BGM_Express.Core.csproj
BGM_Express.Core/Command/: UpsertOrderCommand.cs
BGM_Express.Core/Dto/: BuyerDto.cs  CarDto.cs  DispatchOrderDto.cs  OrderDto.cs
BGM_Express.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
BGM_Express.Core/Service/: IXMLService.cs  XMLService.cs
BGM_Express.Core/Utils/: RebexUtils.cs  XMLUtils.cs
BGM_Express.Domain/: BGM_DbContext.cs
BGM_Express.Domain/Migrations/: 20240425162529_InitialCreate.Designer.cs  20240425162529_InitialCreate.cs  BGM_DbContextModelSnapshot.cs
BGM_Express.Domain/Models/: Buyer.cs  Car.cs  Order.cs
BGM_Express.Recurring/: BGM_Express.Recurring.csproj  DispatchWorker.cs  FetchWorker.cs  Program.cs  appsettings.json
BGM_Express.Recurring/Properties/: launchSettings.json
